# MPAChart

./: Signalr_Mac_Demo.rar  build.gradle  config.gradle  gradle.properties  import-summary.txt  maven_push.gradle  settings.gradle  平板第一阶段修改文档.xlsx  流程图_金融.rar  第三阶段第二批问题.xlsx  第二阶段修改文档.xlsx  第二阶段第三批问题.xlsx  第二阶段第二批逻辑问题.xlsx
MPChartLib/: build.gradle
SignalA/: build.gradle
SignalA/src/main/java/com/zsoft/signala/: Connection.java  ConnectionBase.java
SignalA/src/main/java/com/zsoft/signala/Hubs/: HubConnection.java  HubInvocation.java  HubInvocationMessage.java  HubInvokeCallback.java  HubOnDataCallback.java  HubProxy.java  HubResult.java  HubResultCallback.java  IHubProxy.java  OnDataCallback.java  Subscription.java
SignalA/src/main/java/com/zsoft/signala/Transport/: ITransport.java  ProcessResult.java  StateBase.java  TransportHelper.java
api/: 二元系统API.chm  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/java/com/finance/: App.java  StartActivity.java
app/src/main/java/com/finance/base/: BaseActivity.java  BaseAminatorListener.java  BasePresenter.java  BaseViewHandle.java  IBasePresenter.java  IBaseView.java  StickyBaseAdapter.java
app/src/main/java/com/finance/ben/: OrderEntity.java  PurchaseViewEntity.java
app/src/main/java/com/finance/common/: Constants.java  DataSPrefs.java  NetWorkStateReceiver.java  UserCommon.java  UserShell.java
app/src/main/java/com/finance/common/adapter/: CDInvestmentBaseAdapter.java  OrderAdapter.java
app/src/main/java/com/finance/event/: ChartDataUpdateEvent.java  DataRefreshEvent.java  EventBus.java  IndexEvent.java  NetWorkStateEvent.java  OpenPrizeDialogEvent.java  OpenPrizeEvent.java  PushIssuesEvent.java  ToastCloseEvent.java  UpdateIssueEvent.java  UpdateUserInfoEvent.java  UserLoginEvent.java
app/src/main/java/com/finance/interfaces/: ICallback.java  IChartData.java  IChartListener.java  IChartSetting.java  IDestroy.java  IDismiss.java  ILineChartDataSetting.java  ILineChartListener.java  ILineChartSetting.java  IViewHandler.java
app/src/main/java/com/finance/linechartdata/: BaseChartData.java  CandleChartData.java  ChartCurrentPointAnimation.java  LineChartData.java  LineChartData1.java  LineChartDataSetting.java
app/src/main/java/com/finance/linechartview/: BaseAxisValueFormatter.java  LineChartSetting.java  LineChartSetting2.java  XAxisValueFormatter.java
app/src/main/java/com/finance/listener/: EventDistribution.java  LineChartListener.java  OpenCountDown.java  PurchaseOrderCountDown.java
app/src/main/java/com/finance/model/ben/: AccountEntity.java  DynamicEntity.java  DynamicsEntity.java  HistoryIssueEntity.java  IndexMarkEntity.java  IndexMarks.java  IssueEntity.java  IssueTypeEntity.java  IssuesEntity.java  ItemEntity.java  NoteMessage.java  NotesMessage.java  OpenIndexEntity.java  OpenOrderEntity.java  OrderEntity.java  OrderRespEntity.java  OrdersEntity.java  PlaceOrderEntity.java  ProductEntity.java  ProductsEntity.java  PurchaseViewEntity.java  ResponseEntity.java  TokenEntity.java  UserInfoEntity.java  XEntity.java
app/src/main/java/com/finance/model/datasource/: DataSource.java
app/src/main/java/com/finance/model/http/: BaseCallback.java  BaseCallback2.java  BaseParams.java  CallbackAlwaysIssue.java  CallbackIssues.java  HttpConnection.java  IJsonToEn.java  ISign.java  JsonCallback.java  JsonCallback2.java  MMessageReceivedHandler.java  NetworkConnection.java  NetworkConnection2.java  NetworkRequest.java
app/src/main/java/com/finance/model/https/: ApiCache.java  BaseCallback3.java  HttpConnection.java  JsonCallback.java  RequestCallBack.java  RequestParams.java
app/src/main/java/com/finance/model/imps/: BaseStateChangedCallback.java  NetworkRequest.java  SignBasic.java  SignImp.java
app/src/main/java/com/finance/utils/: AppUtil.java  BtnClickUtil.java  HandlerUtil.java  IndexFormatUtil.java  IndexUtil.java  MD5Util.java  NetWorkUtils.java  NumberUtil.java  PhoneUtil.java  StatusBarUtil.java  TimerUtil.java  ViewUtil.java
app/src/main/java/com/finance/widget/: CompletedView.java  MLineChartParentView.java  ToastView.java  Toastor.java
app/src/main/java/com/finance/xml/: DimenBean.java  MainDimenSax.java  SAXReadHandler.java
app/src/main/res/anim/: animation_chart_complete.xml  animation_chart_current_point.xml  animation_refresh_userinfo.xml  fade_in.xml
app/src/main/res/drawable/: dialog_editlogin_button.xml  dialog_editlogin_colse.xml  dynamic_progressbar.xml  exit_login.xml  fade_red.xml  home_add_button.xml  home_fall_button.xml  home_money_add_button.xml  home_money_fall_button.xml  layer_list_progress_drawable.xml  right_button_next.xml
app/src/main/res/layout/: activity_candlestickchart.xml  activity_line_chart.xml  activity_main.xml  activity_network.xml  activity_start.xml  activity_test.xml  custom_marker_view.xml  dialog_exit_app.xml  dialog_open_prize.xml  dialog_start.xml  home_layout_buyingpoint.xml  home_layout_centre_menu.xml  home_layout_left_menu.xml  home_layout_right_menu.xml  home_layout_title.xml  layout_dynamic_recy.xml  layout_dynamic_recy_head.xml  layout_issues_recy_item.xml  layout_item_open_prize.xml  layout_order_recy.xml  layout_order_recy_head.xml  layout_product_recy_item.xml  popupwindow_keyboard.xml  popupwindow_order.xml  popupwindow_recycler.xml  toast_view.xml
app/src/main/res/values/: attrs_ccprogressbar.xml  attrs_completed.xml  attrs_roundview.xml  attrs_swipe.xml  colors.xml  f_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: f_dimens.xml
app/src/main/res/values-w360dp/: f_dimens.xml
app/src/main/res/values-w375dp/: f_dimens.xml
app/src/main/res/values-w390dp/: f_dimens.xml
app/src/main/res/values-w400dp/: f_dimens.xml
app/src/main/res/values-w420dp/: f_dimens.xml
app/src/main/res/values-w430dp/: f_dimens.xml
app/src/main/res/values-w440dp/: f_dimens.xml
app/src/main/res/values-w460dp/: f_dimens.xml
app/src/main/res/values-w480dp/: f_dimens.xml
bugtagsAndroidEclipseLib/: build.gradle
bugtagsAndroidEclipseLib/src/main/: AndroidManifest.xml
(+84 files in other folders)
