ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27]

    def dependVersion = [
            support    : "25.3.1",
            retrofit   : "2.3.0",
            okhttp     : "3.8.0",
            dagger2    : "2.10",
            butterknife: "8.8.1",
            leakcanary : "1.5.1"
    ]

    dependencies = [
            //base
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "support-v7"                : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-v13"               : "com.android.support:support-v13:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "percent"                   : "com.android.support:percent:${dependVersion.support}",
            "cardView"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "annotations"               : "com.android.support:support-annotations:${dependVersion.support}",

            //rx
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbus"                     : "com.hwangjr.rxbus:rxbus:2.0.0-beta",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-lib"           : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",

            //ui
            "recycleranimators"         : "jp.wasabeef:recyclerview-animators:2.2.4",
            "vlayout"                   : "com.alibaba.android:vlayout:1.0.5@aar",
            "ultraviewpager"            : "com.alibaba.android:ultraviewpager:1.0.3@aar",
            "autolayout"                : "com.zhy:autolayout:1.4.5",

            //other
            "logger"                    : "com.orhanobut:logger:1.15",
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "zxing"                     : 'com.google.zxing:core:3.3.0',
            "swipe"                     : 'com.yanzhenjie:recyclerview-swipe:1.1.3',
            "imagepicker"               : 'com.lzy.widget:imagepicker:0.6.1',

            //canary
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //#################PH Add Dependencies##################//
            "smack-android"             : 'org.igniterealtime.smack:smack-android:4.2.0',
            "smack-android-extensions"  : 'org.igniterealtime.smack:smack-android-extensions:4.2.0',
            "smack-im"                  : 'org.igniterealtime.smack:smack-im:4.2.0',
            "smack-tcp"                 : 'org.igniterealtime.smack:smack-tcp:4.2.0',
            "smack-core"                : 'org.igniterealtime.smack:smack-core:4.2.0',
            "smack-sasl-provided"       : 'org.igniterealtime.smack:smack-sasl-provided:4.2.0',
            "smack:smack-extensions"    : 'org.igniterealtime.smack:smack-extensions:4.2.0',
            "smack-experimental"        : 'org.igniterealtime.smack:smack-experimental:4.2.0',
            "libjingle"                 : 'io.pristine:libjingle:11139@aar',
            "flycoTabLayout"            : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "robolectric"               : 'org.robolectric:robolectric:3.0',
            "mockito-core"              : 'org.mockito:mockito-core:2.2.0',
            "stickylistheaders"         : 'se.emilsjolander:stickylistheaders:2.7.0',
            "ptr-load-more"             : 'in.srain.cube:ptr-load-more:1.0.6',
            "eventbus"                  : 'org.greenrobot:eventbus:3.0.0',
            "eventbus-google"           : 'com.google.guava:guava:24.1-jre',
            "eventbus-google-android"   : 'com.google.guava:guava:24.1-android',
            "photoview"                 : 'com.github.chrisbanes.photoview:library:1.2.4',
            "adapterHelper"             : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20',
            "async-http"                : 'com.loopj.android:android-async-http:1.4.9',

            //bugLy
            "bugly-crashreport"         : "com.tencent.bugly:crashreport:2.6.6",
            "bugly-nativecrashreport"   : "com.tencent.bugly:nativecrashreport:3.3.1",
            "bugly-crashreport_upgrade" : "com.tencent.bugly:crashreport_upgrade:1.3.4"

    ]
}