<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/ivIcon"-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="@dimen/dp_100"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/load_logo"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/ivTip"-->
            <!--android:layout_width="@dimen/dp_80"-->
            <!--android:layout_height="@dimen/dp_20"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/load_tip"/>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/pbLoad"-->
            <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
            <!--android:layout_width="@dimen/dp_200"-->
            <!--android:layout_height="@dimen/dp_15"-->
            <!--android:layout_margin="10dp"-->
            <!--android:max="100"-->
            <!--android:progress="20"-->
            <!--android:progressDrawable="@drawable/layer_list_progress_drawable"/>-->


    <!--</LinearLayout>-->

</RelativeLayout>