<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="@dimen/dp_473"
        android:layout_height="@dimen/dp_260"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        tools:tooltipText="1.82宽高比例">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="是否退出游戏？"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22.5"/>

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/vLine"
            android:background="@drawable/dialog_editlogin_button"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_3"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:tooltipText="6.44宽高比例"/>

        <View
            android:id="@+id/vLine"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/vLine"
            android:background="@drawable/dialog_editlogin_button"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_3"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:tooltipText="6.44宽高比例"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:scaleType="centerInside"
        android:src="@drawable/dialog_tittle_ts_icon"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/dialog_editlogin_colse"/>

</RelativeLayout>
