<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_right_menu_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/home_right_top"
        android:text="投资金额"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"/>

    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMoneyReduce"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_money_fall_button"/>

        <!--宽高比1.53-->
        <ImageView
            android:id="@+id/ivEditBg"
            android:layout_width="@dimen/dp_61"
            android:layout_height="@dimen/dp_35"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/money_edit_bg"/>

        <TextView
            android:id="@+id/tvInvestmentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:gravity="center"
            android:singleLine="true"
            android:tag="10"
            android:text="￥100"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_13"/>

        <ImageView
            android:id="@+id/ivMoneyAdd"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_money_add_button"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:text="预期收益"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="￥"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_18"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@drawable/fengexian"/>

    <TextView
        android:id="@+id/tvInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"
        android:text="收益率-%"
        android:textColor="#AAFFFFFF"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivRise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/home_add_button"/>

    <ImageView
        android:id="@+id/ivFall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerInside"
        android:src="@drawable/home_fall_button"/>

    <LinearLayout
        android:id="@+id/llRightNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离交易完成还剩"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/tvRightTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:text="12"
            android:textColor="#00ff00"
            android:textSize="@dimen/sp_20"/>

        <ImageView
            android:id="@+id/ivRightNext"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerInside"
            android:src="@drawable/right_button_next"/>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/llRise"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/home_add_button"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="7dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scaleType="centerInside"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="7dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="看涨"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/white"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/llFall"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/home_fall_button"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="7dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scaleType="centerInside"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="7dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="看跌"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/white"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

</LinearLayout>