<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee2f2e2a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#24201b"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:singleLine="true"
        android:text="交易订单"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"/>

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="#ff0000"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无购买记录"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:visibility="gone"/>

    <!--<com.finance.widget.circleprogressbar.CustomCircleProgressBar-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cvProgressBar"-->
    <!--android:layout_width="@dimen/dp_55"-->
    <!--android:layout_height="@dimen/dp_55"-->
    <!--app:direction="left"-->
    <!--app:max_progress="100"-->
    <!--app:outside_color="@color/colorPrimary"-->
    <!--app:outside_radius="@dimen/dp_25"-->
    <!--app:progress="50"-->
    <!--app:progress_width="@dimen/dp_2"/>-->

    <!--<com.finance.widget.CompletedView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cvProgressBar1"-->
    <!--android:layout_width="@dimen/dp_55"-->
    <!--android:layout_height="@dimen/dp_55"-->
    <!--android:layout_toRightOf="@+id/cvProgressBar"-->
    <!--android:layout_weight="1"-->
    <!--app:tcv_circleColor="@color/transparent"-->
    <!--app:tcv_progress="30"-->
    <!--app:tcv_radius="@dimen/dp_25"-->
    <!--app:tcv_ringBgColor="@color/colorPrimary"-->
    <!--app:tcv_ringColor="#0000ff"-->
    <!--app:tcv_strokeWidth="@dimen/dp_2"/>-->


</RelativeLayout>